<html>
<title>St Joseph's Art</title>
  <link rel="icon" href="https://www.apponic.com/storage/images/228/188/768b909b8caf70de0f60f4f749bb181b.png">
  
<style>
  
  body { 
               background-color: #C8BFE7;
	       text-align: center;
       }
  ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
       }
   li {
                float: left;
       }
   li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
   li a:hover {
                background-color: #2e2e30;
        }
  
   p {
		color: #1a1a1a;
		font-size: 32px;
		font-family: Arial, Helvetica, sans-serif;
        }
   h1{ 
		color: #ffffff;
	        font-size: 45px;
		text-shadow: 2px 2px 4px #000000;
	}
	
   a { 
	        font-size: 30px;
	        font-family: Arial, Helvetica, sans-serif;
	}
	  
	
	* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
	left: o;
	border-radius: 3px 0 0 3px;
	}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
<body>
<ul>
  <li><a class="active" href="http://www.stjosephsrush.ie/">Home</a></li>
    <li><a class="active" href="#teachers">Teachers</a></li>
	<li><a class="active" href="#course">Course</a></li>
	<li><a class="active" href="#port">Portfolio</a></li>
	<li><a class="active" href="#leave">Leaving C.</a></li>
	<li><a class="active" href="#ncad">NCAD</a></li>
	<li><a class="active" href="#paint">Paint</a></li>
</ul>
  <img src="https://i.imgur.com/5semRzJ.png" alt="Art" width="640" height="360" class="center">
	
	<h1><b>Art in St.Joseph's</b></h1>
	<p>Art is one of the many choice subjects in St. Joseph's.<br> In the first year of school, students will get to experience all choice subjects and eventually choose two to work towards for Junior Cert<br></p>
	<p>"The syllabus, for first, second and third year students in post primary education, aims to develop the expressive, communicative and functional modes of art, craft and design in the individual within the art class with drawing as the central activity." - Curriculum Online<br></p>
	
	<h1 id="teachers"><b>Teachers</b></h1>
	<p>Ms.C.Barrett  Mr.D.Bryne</p>
	
	<h1 id="course">Junior Cert Course</h1>
	<p>The Junior Cert consists of focusing on the aspects of design and drawing.</p>
	<a href="https://www.curriculumonline.ie/getmedia/f9a6f1ba-d2ae-4b16-a919-f84509c988fa/JCSEC02_Art,_Craft,_Design_syllabus.pdf"> More Info </a>
	
	<h1 id="port">Portfolio</h1>
	<p>The Art portfolio for Junior Cert requires:<br> <br> 1. Three A2 sheets filled with paintings related to theme.<br> 2. Two A2 sheets filled with artist info related to theme.<br> 3. One A2 painting related to first prep sheet.<br> 4. One clay or wire frame model relating to your second prep sheet.<br> 5. One etching or lino print related to your third prep sheet.</p>
	<a href="https://www.examinations.ie/misc-doc/EN-EX-83238288.pdf"> More Info </a>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://i.imgur.com/dvdj53e.jpg" width="100%">
  <div class="text">Prep Sheet</div>
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/Ftfurck.png" width="100%">
  <div class="text">Prep Sheet</div>
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/2bDCf3G.png" width="100%" >
  <div class="text">Etching Print</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<h1 id="leave">Leaving Cert</h1>
<p>Students can partake in Leaving Cert Art.<br> Students will work on a portfolio plus extra research on topics provided.<br>A high quality of work is expected</p>
<a href="https://www.examinations.ie/misc-doc/EN-EX-28298266.pdf"> More Info <br></a>
<img src="https://orig00.deviantart.net/a99d/f/2013/086/1/8/o_level_prep_board_7_of_8_by_pinkipinks-d5zfjxl.jpg"  width="640" height="360" class="center">

	
	<h1 id="ncad">NCAD</h1>
	<p></p>
	<a href"http://www.ncad.ie"> More Info</a>
	<h1>Questions</h1>
	<iframe src="https://trinket.io/embed/python/faa6ccc378" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
	<h1 id="paint">Paint Tool</h1>
	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
	
	
	
	
	<head>
    <style>
    	canvas {
    		position: absolute;
		
    	}
    </style>
  </head>
  <body>
    <div id="canvasDiv"></div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="drawing-app-with-bucket.js"></script>
    <script type="text/javascript">
    	 drawingApp.init();
	</script>
  </body>
</html> 
