
<!DOCTYPE HTML>
<html>
<a id="bmlink" class="awesome btn btn-lg btn-success btn-dudl" name="dudl.me" href="javascript: (function () { if (window.goggles &amp;&amp; window.goggles.active) { window.goggles.stop(); } else { window.GOGGLE_SERVER='//dudl.me/page'; var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.src = '//dudl.me/bookmarklet.js?rand='+Math.random(); document.documentElement.appendChild(scr); } })();" style="box-shadow: rgb(238, 85, 0) 0px 0px 16px;">Click to try dudl.me</a>
  </body>
<title>St Joseph's Art</title>
  <link rel="icon" href="http://src.onlinedown.net/supply/pc/logo/2012116171653.jpg">
  
<style>
  
  body { 
               background-color: #C8BFE7;
	       text-align: center;
       }
  ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
       }
   li {
                float: left;
       }
   li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
   li a:hover {
                background-color: #111;
        }
  
   p {
		color: #1a1a1a;
		font-size: 32px;
		font-family: Arial, Helvetica, sans-serif;
        }
   h1{ 
		color: #ffffff;
	        font-size: 45px;
		text-shadow: 2px 2px 4px #000000;
	}
	
   a { 
	        font-size: 30px;
	        font-family: Arial, Helvetica, sans-serif;
	}
	  
	.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
<body>
<ul>
  <li><a class="active" href="http://www.stjosephsrush.ie/">Home</a></li>
    <li><a class="active" href="#teachers">Teachers</a></li>
	<li><a class="active" href="https://enlight.nyc/demo/web-paint-project/index.html">Paint</a></li>
</ul>
  <img src="https://i.imgur.com/Mk8XSWL.png" alt="Art" class="center" width="725" height="407">
	
	<h1><b>Art in St.Joseph's</b></h1>
	<p>Art is one of the many choice subjects in St. Joseph's.<br> In the first year of school, students will get to experience all choice subjects and eventually choose two to work towards for Junior Cert</p>
	<h1><b>Teachers</b></h1>
	<p>Ms.C.Barrett  Mr.D.Bryne</p>
	
	<h1>Portfolio</h1>
	<p>The Art portfolio for Junior Cert requires:<br> <br> 1. Three A2 sheets filled with paintings related to theme.<br> 2. Two A2 sheets filled with artist info related to theme.<br> 3. One A2 painting related to first prep sheet.<br> 4. One clay or wire frame model relating to your second prep sheet.<br> 5. One etching or lino print related to your third prep sheet.</p>
	<a href="https://www.examinations.ie/misc-doc/EN-EX-83238288.pdf"> More Info </a>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://tinyurl.com/y9r9fycq" style="width:100%">
  <div class="text">Etching Print</div>
</div>

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/2VifUikgVYOoJkNtyy2H1jM8f3fSf5vo543Ili9I5Q59m6kMuph6IQ_NepJSNhdLK7RtrR3gIhhgBgP1L_VhixEXKfmqDCt3EzUh3lLOQqCurIGXtgOH_K14WV7g07fidZ6awSBnMgL5ZWk2QToj19p5PZxzbMK1TA3uKEZ74G1CD_FAHQvoNu0446sAgCzVDE61k9D9jft_10_yndl-mDso0kSW52CbNgEBAybFxAN9aLzeUnrWMXB7Z2t7UiPi9P0bpVJSpjX9vpM4m8cfKtzjwoFSZNh6oUZ8OcxnyodA4sjYXcKBsgogiNrfOwBBWfo1wBmH2uxOon-CXEIFi0tIZUKsRe3oFGRC4AA580BTNkjBjQDZpAoIIHqLtHkpnLnop5ogushydJH-7OYPXJlay7Ou6JQwDQCxGsuLJ3pNMOhb_ybo9ELBSjIALuDuXO8fz2BTTTpAzXidPl7Ws6fgLB6eVkUqrjna1Stcv2lZa9KPcSGIshaHNyFaCmTk3Z41ffDq1M-kip6Hw_uLptNPzXVlf7Zr1TsI82DQhAlWBsLv9vt92CKhJPMqj619QxxiKb5t7-UcxBWQkSJ7d_aiu8gmPjAes-qn4e0=w1280-h720-no" style="width:100%">
  <div class="text">Prep Sheet</div>
</div>

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/xGjYJp3a84toaV_lJy151PCShvaO8veWtoQP6hDzobNSSo5h0zAlE-be99PSsMEPGntEYgYVEcCiLmgmiaxN8WhfMNt4HCnniQr9XiGIgyUVbcp2pOAgQv28skpzrxCSFQAAbMHXsOEk5U0cN3EF_OIqzaHXYVDacvAop2j6s80b6kIyIg3FNVfIRcPsNMgZdvSwmY1JNz9DNRJ0-Qo1vUHreibwC1GrcykupMDMUPx3KeAudZhJRqSqytHV3jpXFqC66jCy5zgqoNboQ0Wq873o3gtrXLg_KzSiMQMbuvthDOmb2kCnlQtNKLxgnIJo7Od_ChqEGm4oRiXeOaq9Wwadj1CLh8sUN-dHurQr2htl-vAZJ6a680lnTdikLqQIC-GkarKWGp1dWQhBkEQM2eIFeO5YOaEK81p4Go9lvUSsXRe8UsIkEu_4vqHt4gAk_TVLzGvoNTHA4zTsQEzB6MXHqs9BYoahNjmH2k9QSt_-m472BpD3Olnl4Na9cRc19QgyvxGwWegjCP-t7byPQwvysnGX01ggOgIeHdgxk7ifHGbPKUTidhyY-07XIrYItXghS3Kp6QqXe7AXKgQIr6M12h7cmEJHYgqOyVo=w1280-h720-no" style="width:100%">
  <div class="text">Prep Sheet</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	</head>
	</style>
</html>     
